package r1;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Demo {
    public static void main(String[] args) {

        /*    ✅ Different Ways to Match Regular Expressions in Java       */

        // 1st way
        Pattern p = Pattern.compile(".s");
        Matcher m = p.matcher("test");
        boolean b1 = m.matches(); // false

        // 2nd way
        boolean b2 = Pattern.compile(".s").matcher("test").matches(); // false


        // 3rd way
        boolean b3 = Pattern.matches(".s", "test"); // false

        System.out.println("b1: "+b1+" b2: "+b2+" b3: "+b3);
    }
}
