Q1. Max Sum Subarray of size k ?
given an array of integers arr of size N and a number k , return the maximum sum of a subarray of size k ?
      int []  arr = {100,200,50,0,200,20,100};
      int n = 7;
      int  k = 3;
output = 350
Hint:
 1. intialize pre compute sum of k element using loops till k 
 2. update max sum with precompute sum 
 3. now use sliding window and also compare max sum .

end..


📌 LeetCode Problem Number: 643   Maximum Average Subarray
Input: nums = [1,12,-5,-6,50,3], k = 4
Output: 12.75000
Explanation: Maximum average is (12 - 5 - 6 + 50) / 4 = 51 / 4 = 12.75
