                                                        Input in Java 

The Scanner class is used to get user input, and it is found in the java.util package.
nextBoolean() : Reads a boolean value from the user,
nextByte() : Reads a byte value from the user 
nextDouble() : Reads a double value from the user
nextFloat() : Reads a float value from the user
nextInt() : Reads a int value from the user
nextLine() : Reads a String value from the user 
nextLong() : Reads a long value from the user 
nextShort() : Reads a short value from the user
Note : nextLine() reads '\n' where as other functions ignore '\n', and treat it as trigger to stop reading input.



                                                      Operators in Java

🔹 What is an Operator?
An operator is a special symbol in Java used to perform operations on variables and values.
👉 Example:
int a = 10, b = 5;
int c = a + b; // '+' is an arithmetic operator 

🧩 Types of Operators in Java ?
Java provides several types of operators:
| No. | Operator Type       | Example               |
| --- | ------------------- | --------------------- |
| 1️⃣ | Unary Operator      | ++, --, !(condition)  | ye ! logical NOT operator hai (category ke hisaab se) but usage ke hisaab se unary operator me bhi use hota hai.
| 2️⃣ | Arithmetic Operator | +, -, *, /, %         |
| 3️⃣ | Shift Operator      | <<, >>, >>>           |
| 4️⃣ | Relational Operator | >, <, >=, <=, ==, !=  |
| 5️⃣ | Bitwise Operator    | &, |, ^, ~            |
| 6️⃣ | Logical Operator    | &&, ||, !             |
| 7️⃣ | Ternary Operator    | ?:                    |
| 8️⃣ | Assignment Operator | =, +=, -=, *=, /=, %= |

1️⃣ Unary Operators :
- Work with only one operand.Used to increment, decrement, or invert a value.
| Operator | Meaning     | Example         |
| -------- | ----------- | --------------- |
| `++`     | Increment   | `a++` or `++a`  |
| `--`     | Decrement   | `b--` or `--b`  |
| `!`      | Logical NOT | `!true → false` |
EX- 
int x = 5;
System.out.println(++x); // 6
System.out.println(--x); // 5
🔹 Types of Increment / Decrement :
                    ✅ Pre-Increment (++a) : Value pehle increase hoti hai, fir use hoti hai.
                           Ex- int x = 5;
                           System.out.println(++x); // 6
                     ✅ Post-Increment (a++) : Value pehle use hoti hai, fir increase hoti hai.
                           Ex- int x = 5;
                           System.out.println(x++); // 5
                           System.out.println(x);   // 6
                    ✅ Pre-Decrement (--a) : Value pehle decrease hoti hai, fir use hoti hai.
                           Ex- int x = 5;
                           System.out.println(--x); // 4
                    ✅ Post-Decrement (a--) : Value pehle use hoti hai, fir decrease hoti hai.
                           Ex- int x = 5;
                           System.out.println(x--); // 5
                           System.out.println(x);   // 4


2️⃣ Arithmetic Operators
 - Used for basic mathematical operations.
| Operator | Description         | Example | Output |
| -------- | ------------------- | ------- | ------ |
| `+`      | Addition            | 10 + 5  | 15     |
| `-`      | Subtraction         | 10 - 5  | 5      |
| `*`      | Multiplication      | 10 * 5  | 50     |
| `/`      | Division            | 10 / 5  | 2      |
| `%`      | Modulus (remainder) | 10 % 3  | 1      |
EX-
int a = 10, b = 3;
System.out.println(a + b); // 13
System.out.println(a % b); // 1

3️⃣ Shift Operators
 - Used to shift bits of a number to left or right.
| Operator | Description          | Example   | Result                |
| -------- | -------------------- | --------- | --------------------- |
| `<<`     | Left shift           | 10 << 2   | 40                    |
| `>>`     | Right shift          | 10 >> 2   | 2                     |
| `>>>`    | Unsigned right shift | -10 >>> 2 | Large positive number |
📘 Note: >> and >>> are the same for positive numbers.For negative numbers, >>> fills leftmost bits with 0.

4️⃣ Relational Operators 
Used to compare two values.Result is always true or false.
| Operator     | Description                                                                     | Example                 | Output        |
| ------------ | ------------------------------------------------------------------------------- | ----------------------- | ------------- |
| `==`         | Equal to                                                                        | `5 == 5`                | true          |
| `!=`         | Not equal to                                                                    | `5 != 3`                | true          |
| `>`          | Greater than                                                                    | `10 > 3`                | true          |
| `<`          | Less than                                                                       | `2 < 8`                 | true          |
| `>=`         | Greater or equal                                                                | `5 >= 5`                | true          |
| `<=`         | Less or equal                                                                   | `4 <= 5`                | true          |
| `instanceof` | Checks whether an **object** is an **instance of a specific class or subclass** | `obj instanceof String` | true or false |


5️⃣ Bitwise Operators
 - Used to manipulate individual bits of numbers.
| Operator | Description | Example | Result |   |
| -------- | ----------- | ------- | ------ | - |
| `&`      | AND         | 5 & 3   | 1      |   |
| `        | `           | OR      | 5 | 3  | 7 |
| `^`      | XOR         | 5 ^ 3   | 6      |   |
| `~`      | NOT         | ~5      | -6     |   |
Note: 📘 Works only on integer types (byte, short, int, long, char).

6️⃣ Logical Operators
Used to combine multiple conditions.Works only on boolean values.
| Operator | Description | Example            | Output            |         |   |         |                     |
| -------- | ----------- | ------------------ | ----------------- | ------- | - | ------- | ------------------- |
| `&&`     | Logical AND | (a > b) && (a > c) | true if both true |         |   |         |                     |
| `        |             | `                  | Logical OR        | (a > b) |   | (a < c) | true if one is true |
| `!`      | Logical NOT | !(a > b)           | reverses result   |         |   |         |                     |
EX-
int a = 10, b = 20;
System.out.println(a > b && a < b); // false
System.out.println(a > b || a < b); // true

7️⃣ Ternary Operator
A short form of if-else statement.
Syntax: condition ? value_if_true : value_if_false;
EX-
int a = 10, b = 20;
int min = (a < b) ? a : b; // returns 10

8️⃣ Assignment Operators
Used to assign values to variables. 
| Operator | Example | Meaning      |
| -------- | ------- | ------------ |
| `=`      | a = 5   | Assign value |
| `+=`     | a += 2  | a = a + 2    |
| `-=`     | a -= 2  | a = a - 2    |
| `*=`     | a *= 2  | a = a * 2    |
| `/=`     | a /= 2  | a = a / 2    |
| `%=`     | a %= 2  | a = a % 2    |
EX-
int x = 10;
x += 5;  // 15
x *= 2;  // 30




🔹 What is Operator Precedence & Associativity?
     - Precedence = priority (kaun operator pehle chalega)
     - Associativity = agar same precedence wale operators ho to kis direction me evaluate(calculate karna) hoga
     - 📘 Example:
int x = 5 + 3 * 2; // * has higher precedence than + → evaluated first
// Result: 5 + (3*2) = 11

⚡ Java Operator Precedence & Associativity Table :
Note: Higher in the table → higher precedence → evaluated first
| Precedence | Operator(s)                                                                 | Description  / Usage                          | Associativity        |              
| ---------- | --------------------------------------------------------------------------- | --------------------------------------------- | -------------------- | 
| 1          | `()`                                                                        | Parentheses (Grouping)                        | Left → Right         |              
| 2          | `[]`                                                                        | Array subscript                               | Left → Right         |              
| 2          | `.`                                                                         | Member access (dot)                           | Left → Right         |              
| 2          | `()`                                                                        | Method call                                   | Left → Right         |              
| 3          | `++` (postfix), `--` (postfix)                                              | Post-increment, post-decrement                | Left → Right         |              
| 4          | `++` (prefix), `--` (prefix), `+` (unary plus), `-` (unary minus), `!`, `~` | Unary operators                               | Right → Left         |              
| 5          | `*`, `/`, `%`                                                               | Multiplication, division, modulus             | Left → Right         |              
| 6          | `+`, `-`                                                                    | Addition, subtraction                         | Left → Right         |              
| 7          | `<<`, `>>`, `>>>`                                                           | Shift operators                               | Left → Right         |              
| 8          | `<`, `<=`, `>`, `>=`, `instanceof`                                          | Relational operators                          | Left → Right         |              
| 9          | `==`, `!=`                                                                  | Equality operators                            | Left → Right         |              
| 10         | `&`                                                                         | Bitwise AND                                   | Left → Right         |              
| 11         | `^`                                                                         | Bitwise XOR                                   | Left → Right         |              
| 12         | `|`                                                                         | Bitwise OR                                    | Left → Right         |              
| 13         | `&&`                                                                        | Logical AND                                   | Left → Right         |              
| 14         | `||`                                                                        | Logical OR                                    | Left → Right         |              
| 15         | `?:`                                                                        | Ternary conditional                           | Right → Left         |              
| 16         | `=`, `+=`, `-=`, `*=`, `/=`, `%=` , `&=`, `^=`, ` , =`, `<<=`, `>>=`, `>>>=`| Assignment operators                          | Right → Left         |
| 17         | `,`                                                                         | Comma operator (used to separate expressions) | Left → Right         |             


🔹 1  TO 17th  Precedence 🔹
int a = 5, b = 3, c = 2;
int arr[] = {10, 20, 30};

int result = (arr[0] + a++ * --b) << 1 > 10 
             && (a & b) == (c ^ b) 
             || false 
             ? a += b 
             : c *= b;

🔥 left side evaluate होगा 🔥
🔹 Step 1: () → andar solve hoga  
    Expression:  (arr[0] + a++ * --b)
                      🔸 Step 1.1: []
                                     arr[0] = 10
                      🔸 Step 1.2: a++ (postfix)
                                     use = 5
                                     a = 6
                      🔸 Step 1.3: --b (prefix)
                                     b = 3 → 2
                      🔸 Step 1.4: *
                                     5 * 2 = 10
                      🔸 Step 1.5: +
                                     10 + 10 = 20
🔹 Step 2: << (shift)
                  20 << 1 = 40
🔹 Step 3: > (relational)
                  40 > 10 → true
🔥 right side evaluate होगा 🔥
🔹 Step 4: (a & b)
                  a = 6, b = 2
                  6 & 2 = 2
🔹 Step 5: (c ^ b)
                  c = 2, b = 2
                  2 ^ 2 = 0
🔹 Step 6: == (equality)
                  2 == 0 → false
🔹 Step 7: && (logical AND)
                  true && false = false
🔹 Step 8: || (logical OR)
                  false || false = false
🔥 Decision Part 🔥 
🔹 Step 9: ?: (ternary)
                  Condition = false
                  ? a += b : c *= b
🔹 Step 10: *= (assignment)
                  c = 2 * 2 = 4
✅ Final Output :
result = 4
a = 6
b = 2
c = 4




🔹 1. Parentheses () :
👉 Sabse highest priority
Ex- int result = (2 + 3) * 4;  // 5 * 4 = 20


🔹 2. Array [], Dot ., Method Call () :
👉 In teeno ka same precedence level hota hai, isliye associativity = Left → Right hoti hai.
Ex- arr[1].toString().length();
                      1. arr[1] → pehle chalega (leftmost)
                      2. .toString() → uske baad
                      3. .length() → last


🔹 3. Post Increment a++ and Post Decrement a--  :
👉 Dono ka Same precedence, Associativity = Left → Right
Ex-
int a = 5;
int b = a++ + a-- + a++; // 16


🔹 4. Unary Operators (++a, --a, +, -, !, ~) :
👉 Same precedence level, Associativity = Right → Left.
Ex- 
int a = 5;
int b = ~ - + - ++ -- a;
                    🔹 Step 1: --a
                               a = 5 → 4
                               use = 4
                    🔹 Step 2: ++
                               ++4 → 5
                               a = 5
                    🔹 Step 3: -
                               -5
                    🔹 Step 4: +
                               same → -5
                    🔹 Step 5: -
                               +5
                    🔹 Step 6: ~
                               ~5 = -(5 + 1) = -6  // output = -6


🔹 5. * / %     :
👉 in teeno ka precedence SAME hota hai,associativity Right → Left.
Ex- 
int result = 20 / 5 * 2; // output = 8


🔹 6. + -         :
👉 dono ki precedence SAME hoti hai, associativity Left → Right
Ex- 
int result = 10 - 2 + 3; // output = 11


🔹 7. Shift << >> >>>     :
👉 In teeno ka same precedence level hota hai, isliye associativity = Left → Right hoti hai.
Ex- 
int a = 32;
int b = a >> 2 << 1 >>> 1;
                       🔹 Step 1: a >> 2  
                                  32 >> 2 = 32 / (2²) = 32 / 4 = 8
                       🔹 Step 2: << 1
                                  8 << 1 = 8 × (2¹) = 8 × 2 = 16
                       🔹 Step 3: >>> 1
                                  16 >>> 1 = 16 / (2¹) = 16 / 2 = 8  // output = 8 


🔹 8. Relational < <= > >= instanceof :
👉 In sabka precedence SAME hota hai, Associativity = Left → Right
Ex- 
Object obj = "Java";
int a = 10;
boolean result = a > 5 && a >= 10 && a < 20 && a <= 10 && obj instanceof String; // true
                       🔹 Step 1:
                                  a > 5 → 10 > 5 → true
                       🔹 Step 2:
                                  a >= 10 → 10 >= 10 → true
                       🔹 Step 3:
                                  a < 20 → 10 < 20 → true
                       🔹 Step 4:
                                  a <= 10 → 10 <= 10 → true
                       🔹 Step 5:
                                  obj instanceof String → true

🔥 Final : true && true && true && true && true → true



🔹 9. Equality == !=      :
👉 In dono ka precedence SAME hota hai, Associativity = Left → Right.
Ex- 
int a = 10;
int b = 20;
int c = 10;
boolean result = a == c != b == c; // true.






Extra : in java lang package is by default imported so you don't have to do anything.

Access Modifier and non-access modifier ?
| Type                    | Modifiers                                                                                    | Usage                              |
| ----------------------- | -------------------------------------------------------------------------------------------- | ---------------------------------- |
| **Access Modifier**     | `public`, `private`, `protected`, default                                                    | Control **visibility**             |
| **Non-Access Modifier** | `final`, `abstract`, `static`, `synchronized`, `native`, `strictfp`, `transient`, `volatile` | Provide **behavior or properties** |
